.content {
  padding-top: 15px;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-left {
      display: flex;
      align-items: center;
    }

    &-namespace {
      margin-right: 10px;
    }

    &-cpu-memory {
      margin-right: 5px;
    }
    &-cpu-memory, &-service-endpoint {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.draggable-modal {
  .ant-modal-content {
    width: 200px !important;
  }
}