.config-modal {
  .ant-input[disabled],
  .ant-select-disabled.ant-select:not(.ant-select-customize-input)
    .ant-select-selector,
  .ant-select-disabled.ant-select-multiple .ant-select-selection-item,
  .ant-switch-disabled {
    color: rgba(0, 0, 0, 1);
    opacity: 1;
  }
  &__content {
    .ant-spin-nested-loading,
    .ant-spin-container {
      height: 100%;
    }
  }
}
