.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.dot--health {
  background-color: #6ee7b7;
  box-shadow: 0px 0px 5px #a7f3d0;
}

.dot--bad {
  background-color: #f87171;
  box-shadow: 0px 0px 5px #fca5a5;

  animation: fade 2s infinite;
}

.dot--not-good {
  background-color: #f59e0b;
  box-shadow: 0px 0px 5px #fbbf24;

  animation: fade 3s infinite;
}

@keyframes fade {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
