.dynamic-element {
    background-image: linear-gradient(to right, #a855f7, #ec4899);
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    &__wrapper {
        background-color: white;
        overflow: hidden;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        padding: 5px;
    }
}