.edit-project {
    .react-codemirror2 {
        height: 100%;
    }
    height: 100%;
    overflow-y: auto;
    &--hidden {
        display: none;
    }
    &__footer {
        // display: flex;
    }
    .display-none {
        display: none;
    }
}