.elements {
  border: 1px solid @main-color;
  padding: 3px;
  margin-bottom: 5px;
  &__form-item-textarea {
    .ant-form-item-label {
      text-align: left;
    }
    .ant-form-item-row {
      flex-direction: column;
    }
  }
}
