// * {outline: 1px slateblue solid}

@import '~antd/dist/antd.less';
@import "./theme.less";
@import "./app.less";
@import "./app-content.less";
@import "./edit-project-modal.less";
@import "./project-container-logs.less";
@import "./dot.less";
@import "./login.less";
@import "./config-modal.less";
@import "prism-themes/themes/prism-material-dark.css";
@import "./events.less";
@import "./git.less";
@import "./project-detail.less";
@import "./add-namespace.less";
@import "./dynamic-element.less";
@import "./elements.less";
@import "./tab-shell.less";
@import "./access-token.less";
@import "./create-project-modal.less";

body {
  background: #f8fafc;
}

.draggable-modal {
  .ant-modal-header {
    border: none;
  }

  .detail-tab {
    p {
      font-size: 16px;
      font-weight: bold;
      margin: 3px 0;
    }

    .detail-data {
      margin-left: 10px;
      font-weight: normal;
      font-size: 14px;

      a {
        margin-right: 10px;
      }
    }
  }
}

#terminal {
  .terminal {
    padding-left: 5px;
    padding-top: 5px;
  }
}

.asciinema-player {
  width: 100% !important;
  height: 100% !important;
}

.asciinema-terminal {
  width: 100% !important;
  height: 100% !important;
}