@fontcolor: white;

.login {
  &__odic-btn {
    background-color: @deep-color;
    border: none;
    color: white;
  }
  &__button {
    line-height: 1.5715;
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    -webkit-user-select: none;
    user-select: none;
    touch-action: manipulation;
    height: 32px;
    padding: 4px 15px;
    font-size: 14px;

    border: none;
    background-image: linear-gradient(
      to right,
      @main-color 0%,
      @light-main-color 51%,
      @main-color 100%
    );
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 2px;

    &:hover {
      background-position: right center;
      color: #fff;
      text-decoration: none;
    }
  }
  &__pin {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 16px;
    opacity: 0.5;
    transition: 0.5s;
    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }

  &__title {
    font-family: "Comic Sans MS";
    text-align: center;
    color: @fontcolor;
    margin: 10px 0 20px;
    font-size: 50px;
    text-shadow: 0 0 10px @main-color;
  }
  &__bg {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-position: center center;
    background-size: cover;
  }
  &__card {
    opacity: 0.8;
    margin: 20px;
    padding: 10px 50px;
    width: 400px;
    border-radius: 8px;
    transition: all 0.5s;
    &:hover {
      opacity: 1;
      backdrop-filter: blur(8px);
      box-shadow: 0px 0px 15px #2c3e50;
    }
  }
  &__copyright {
    font-size: 15px;
    font-weight: lighter;
    color: @fontcolor;
    position: absolute;
    bottom: 20px;
    margin: 0 auto;
    padding: 3px 15px;
    backdrop-filter: blur(5px);
    border-radius: 5px;
  }
}

@media (min-width: 640px) {
  .login {
    &__card {
      margin: 0;
    }
    &__copyright {
      font-size: 20px;
      bottom: 50px;
      right: 50px;
    }
  }
}
