.project-container-logs {
    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    &::-webkit-scrollbar-track {
      background-color: transparent;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
      background-image: linear-gradient(45deg, #00aeff, #a68eff);
      border-radius: 10px;
      -webkit-box-shadow: rgba(0,0,0,.12) 0 3px 13px 1px;
      }
  }