@main-font-color: #171717;
@main-color: #4f46e5;
@light-color: #eef2ff;
@deep-color: #3730a3;
@light-main-color: #a78bfa;
@primary-color: @main-color;
@main-linear: linear-gradient(to right, @main-color, #34495e);
@light-linear: linear-gradient(to right, @light-color, #ffffff);
@footer-linear: linear-gradient(to right, @deep-color, #34495e);
@title-second-color: #bfdbfe;
